NODE_ENV = development
PORT =5000
DATABASE = mongodb+srv://murtessajabesa65:<PASSWORD>@cluster0.smgae5a.mongodb.net/donate?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = DFAKUAYKeV6hFCT7
JWT_SECRET=high-secured-enviroment-is-required
JWT_EXPIRES_IN =90d 
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME=3d9bfb6a9c8d47
EMAIL_PASSWORD=3ceeaea6ce3533
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
